[
  // 0
  [
    null,
    [[1771215010596999, 99191655, 1847840573], null, null, null, null, [[1]]],
    0,
    "opiSaYe4JOeWpt8PvZ6P8QY",
    "HwQqHmkzU4soAMqc0gBG---------tlkz24AAAAAGmSmKIJAgm0A",
  ],

  // 1
  [
    [
      [
        [
          ["MYJ", 0],
          "松山機場",
          [
            "/m/0gp6sg",
            "松山市",
            [
              [
                "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcRY6vIP9mDouqw8f5swd-BbuLX3HsPqUZlsM6tpqn3Kd2hEQ5HfAeFjmc0b70q0dGwBcr0hZjUr9ixpcw-Ps1alfjOv06eI-zkNJ7-5Qtg",
              ],
              [
                "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcTP4A1NWzIHxsBQ3wsg5tnf8U9DRYNp9jR6jstuJOu9h2G8VHc6n6VNIj3WgZDFgRUZ_TGS6Rxev1H3Vg",
              ],
            ],
          ],
          [33.8272222, 132.699722],
          "JP",
          0,
          "日本",
        ],
      ],
      [
        [
          ["TPE", 0],
          "臺灣桃園國際機場",
          [
            "/m/0ftkx",
            "臺北市",
            [
              [
                "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcQMST5lzBTm3sd5w5tOO4YZFWdFgSntIVWqaCH97zNh9_Lx42rE-SexpiflhCSwJtBjNpUWo4f_uIhEu4ul5r4B5UgJCxOuDlKIRPgULbo",
              ],
              [
                "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcS2MmLbW-HcXlTwmod5sPj7skSX-bye9dnRXjaDxShX4zk8o66Ef213qGriwZt3zahLCL9v7wFHklhKEg",
              ],
            ],
          ],
          [25.0802778, 121.232222],
          "TW",
          0,
          "台灣",
        ],
      ],
    ],
  ],

  // 2
  null,

  // 3
  null,
  null,
  null,
  null,
  [
    null,
    [
      [
        ["ONEWORLD", "Oneworld"],
        ["SKYTEAM", "SkyTeam"],
        ["STAR_ALLIANCE", "Star Alliance"],
      ],
      [
        ["CI", "中華航空"],
        ["JL", "日本航空"],
        ["NH", "全日空航空"],
        ["BR", "長榮航空"],
        ["HA", "夏威夷航空"],
        ["BX", "釜山航空"],
        ["GK", "捷星日本航空"],
        ["7C", "濟州航空"],
        ["OZ", "韓亞航空"],
      ],
    ],
    [
      [
        ["OKA", "沖繩市"],
        ["NRT", "東京都"],
        ["ICN", "首爾"],
        ["PUS", "釜山"],
        ["KOJ", "鹿兒島市"],
        ["FUK", "福岡市"],
      ],
    ],
    null,
    [[1, 2, 3]],
    [1, 0, 0, 0],
    null,
    [0],
  ],
  null,
  null,
  null,
  null,
  [
    "EAEaBAgDEAEyGAoWCgNNWUoSA1RQRRoKMjAyNi0xMi0yMlABYi0KHgoHCgNNWUoQARIHCgNUUEUQARoKMjAyNi0xMi0yMhoLCgQIAxABEAGIAQFoAHCCmL4ycO6XxjI\u003d",
    0,
  ],
  null,
  [[1771215010596999, 99191655, 1847840573], null, null, null, null, [[0]]],
  null,
  null,
  [
    [
      ["FUK", 0],
      "福岡國際機場",
      [
        "/m/0gqkd",
        "福岡市",
        [
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcSdtwYNURENNIrY9sz1rL9yS9C8pRqt2be6ZsDfIGBYD9y5byAx2dcUC978hQWx4x13VE_ZDjXcYzk_dbL9Q1ZaM4dSO4IbLn85it5LBSc",
          ],
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcTlhohFOU0GrWknGYzzby90BdqYGLjnkC4vc_pl-imo3QZk25MTrFsCXuT65snMN7V1naHic1N8fzS09Q",
          ],
        ],
      ],
      [33.5858333, 130.449444],
      "JP",
      0,
      "日本",
    ],
    [
      ["/m/0gqkd", 4],
      "福岡市",
      [
        "/m/0gqkd",
        "福岡市",
        [
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcSdtwYNURENNIrY9sz1rL9yS9C8pRqt2be6ZsDfIGBYD9y5byAx2dcUC978hQWx4x13VE_ZDjXcYzk_dbL9Q1ZaM4dSO4IbLn85it5LBSc",
          ],
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcTlhohFOU0GrWknGYzzby90BdqYGLjnkC4vc_pl-imo3QZk25MTrFsCXuT65snMN7V1naHic1N8fzS09Q",
          ],
        ],
        "櫛田神社、舞鶴公園和海灘",
        "以櫛田神社等古寺廟、海灘和舞鶴公園而聞名的九州島城市。",
        "FUK",
      ],
      [33.5901838, 130.4016888],
      "JP",
      null,
      "日本",
    ],
    [
      ["ICN", 0],
      "仁川國際機場",
      [
        "/m/0hsqf",
        "首爾",
        [
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcQxR7y_Va8i68eRlNWn4Omq2FHwgniQAe29Wb-NPNbNQCBFLvSQpBXOtZw5ZcbOagsrS83GufEhdkmk7mppoRZWU9enYxup7h1WZdBl7v4",
          ],
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcSaeVwigGtqKE3WHRHlXdsogk_5ZpMVDw4LeWvbjUbezo_88sViW8V2x7FhQlWlIeoYrrNajK9btPW_8w",
          ],
        ],
      ],
      [37.4625, 126.439167],
      "KR",
      0,
      "南韓",
    ],
    [
      ["/m/0hsqf", 4],
      "首爾",
      [
        "/m/0hsqf",
        "首爾",
        [
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcQxR7y_Va8i68eRlNWn4Omq2FHwgniQAe29Wb-NPNbNQCBFLvSQpBXOtZw5ZcbOagsrS83GufEhdkmk7mppoRZWU9enYxup7h1WZdBl7v4",
          ],
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcSaeVwigGtqKE3WHRHlXdsogk_5ZpMVDw4LeWvbjUbezo_88sViW8V2x7FhQlWlIeoYrrNajK9btPW_8w",
          ],
        ],
        "景福宮和首爾塔",
        "南韓的首都。景點包含現代摩天大樓、古廟、景福宮和首爾塔。",
        "SEL",
      ],
      [37.550263, 126.9970831],
      "KR",
      null,
      "南韓",
    ],
    [
      ["KOJ", 0],
      "Kagoshima International Airport",
      [
        "/m/049wm",
        "鹿兒島市",
        [
          [
            "https://encrypted-tbn2.gstatic.com/images?q\u003dtbn:ANd9GcRCGRSWxRMnEMVfVw9mMImZRdHc2Pglkp3brNDnrl7GTXVdIr5QutLWLzygI9deQqN0ySXI8Y7BW1pEeICRtkHZX-SjZgPsJjKbF-DXx9A",
          ],
          [
            "https://encrypted-tbn2.gstatic.com/images?q\u003dtbn:ANd9GcS8t96DoJMZHLSB2Vehr_cffghJOrmdoqX7SXX_2VMSf76yOvwBUKm0OETV1Fw2rZxK-4oit38TuuGN-Q",
          ],
        ],
      ],
      [31.8033333, 130.719444],
      "JP",
      0,
      "日本",
    ],
    [
      ["/m/049wm", 4],
      "鹿兒島市",
      [
        "/m/049wm",
        "鹿兒島市",
        [
          [
            "https://encrypted-tbn2.gstatic.com/images?q\u003dtbn:ANd9GcRCGRSWxRMnEMVfVw9mMImZRdHc2Pglkp3brNDnrl7GTXVdIr5QutLWLzygI9deQqN0ySXI8Y7BW1pEeICRtkHZX-SjZgPsJjKbF-DXx9A",
          ],
          [
            "https://encrypted-tbn2.gstatic.com/images?q\u003dtbn:ANd9GcS8t96DoJMZHLSB2Vehr_cffghJOrmdoqX7SXX_2VMSf76yOvwBUKm0OETV1Fw2rZxK-4oit38TuuGN-Q",
          ],
        ],
        "櫻島火山和仙巖園",
        "以櫻島活火山和海灣旁的仙巖園而聞名的日本海岸城市。",
        "KOJ",
      ],
      [31.5968539, 130.5571392],
      "JP",
      null,
      "日本",
    ],
    [
      ["MYJ", 0],
      "松山機場",
      [
        "/m/0gp6sg",
        "松山市",
        [
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcRY6vIP9mDouqw8f5swd-BbuLX3HsPqUZlsM6tpqn3Kd2hEQ5HfAeFjmc0b70q0dGwBcr0hZjUr9ixpcw-Ps1alfjOv06eI-zkNJ7-5Qtg",
          ],
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcTP4A1NWzIHxsBQ3wsg5tnf8U9DRYNp9jR6jstuJOu9h2G8VHc6n6VNIj3WgZDFgRUZ_TGS6Rxev1H3Vg",
          ],
        ],
      ],
      [33.8272222, 132.699722],
      "JP",
      0,
      "日本",
    ],
    [
      ["/m/0gp6sg", 4],
      "松山市",
      [
        "/m/0gp6sg",
        "松山市",
        [
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcRY6vIP9mDouqw8f5swd-BbuLX3HsPqUZlsM6tpqn3Kd2hEQ5HfAeFjmc0b70q0dGwBcr0hZjUr9ixpcw-Ps1alfjOv06eI-zkNJ7-5Qtg",
          ],
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcTP4A1NWzIHxsBQ3wsg5tnf8U9DRYNp9jR6jstuJOu9h2G8VHc6n6VNIj3WgZDFgRUZ_TGS6Rxev1H3Vg",
          ],
        ],
        "道後温泉本館的溫泉和封建時代的城堡",
        "位於日本的城市。以道後温泉本館的溫泉、佛寺和松山城聞名。",
        "MYJ",
      ],
      [33.8355117, 132.7639923],
      "JP",
      null,
      "日本",
    ],
    [
      ["NRT", 0],
      "成田國際機場",
      [
        "/m/07dfk",
        "東京都",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcRLnIToEgwiM_jV3cbw5eQZoUAIg6XqdrJAiClDyyg0w-JBSRN5ZeOT-iFb3SvwkwP1uoBCmT-gKE5VcyCYf-xq4guL4NAFICSaNyOnYOA",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcTqHkzEeI2bSglPzmSGZL7bxXmn0wJgOn2ZtEN8I47uBnzY1CnHzGtD-YseJXqyexcAcw_uJp-D5HTkCg",
          ],
        ],
      ],
      [35.7652778, 140.385556],
      "JP",
      0,
      "日本",
    ],
    [
      ["/m/07dfk", 4],
      "東京都",
      [
        "/m/07dfk",
        "東京都",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcRLnIToEgwiM_jV3cbw5eQZoUAIg6XqdrJAiClDyyg0w-JBSRN5ZeOT-iFb3SvwkwP1uoBCmT-gKE5VcyCYf-xq4guL4NAFICSaNyOnYOA",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcTqHkzEeI2bSglPzmSGZL7bxXmn0wJgOn2ZtEN8I47uBnzY1CnHzGtD-YseJXqyexcAcw_uJp-D5HTkCg",
          ],
        ],
        "明治神宮、皇居和博物館",
        "摩天大樓、博物館、皇居和明治神宮所在的日本首都。",
        "TYO",
      ],
      [35.6764225, 139.650027],
      "JP",
      null,
      "日本",
    ],
    [
      ["OKA", 0],
      "那霸機場",
      [
        "/m/0gp71x",
        "沖繩市",
        [
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcQtjoi0G69dJ_GqaXRrfM-FA1lh7Zn4Jn96NCjfUOfVRpM0w0cXMNOi4dxOX2CpVFc26msxOJwvCurgWKT2afU9bTEiYyAa-x3WXZ0XVzM",
          ],
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcS3EY8oobyd3h_d0kH_h6csFIX_MMmk3VA-AKiM70LtnUE01JYQOVfirxCnnof10Jz4njxF1m8Z8uoFoQ",
          ],
        ],
      ],
      [26.1958333, 127.645833],
      "JP",
      0,
      "日本",
    ],
    [
      ["/m/0gp71x", 4],
      "沖繩市",
      [
        "/m/0gp71x",
        "沖繩市",
        [
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcQtjoi0G69dJ_GqaXRrfM-FA1lh7Zn4Jn96NCjfUOfVRpM0w0cXMNOi4dxOX2CpVFc26msxOJwvCurgWKT2afU9bTEiYyAa-x3WXZ0XVzM",
          ],
          [
            "https://encrypted-tbn1.gstatic.com/images?q\u003dtbn:ANd9GcS3EY8oobyd3h_d0kH_h6csFIX_MMmk3VA-AKiM70LtnUE01JYQOVfirxCnnof10Jz4njxF1m8Z8uoFoQ",
          ],
        ],
        "動物園、公園、肉排和音樂會",
        null,
        "OKA",
      ],
      [26.3343533, 127.8056058],
      "JP",
      null,
      "日本",
    ],
    [
      ["PUS", 0],
      "釜山/金海國際機場",
      [
        "/m/0hv7l",
        "釜山",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcSU2N5yuUQpeOTyLIAzqukkMbg1BXdJIpusnVRhEusUAxFeB-P2hwrETN2k_isiofwAi5CsrjfLIvDBafY3ujeqMp_5lnFSWgSeFIc5tgU",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcTcpyhHuWVCcBXIW90qUirr6MCK4chtOLE7V1ObuKTtF3e9KKxtMY_N20e3TrqJTOsQR2onIvII0u4opA",
          ],
        ],
      ],
      [35.1805556, 128.938056],
      "KR",
      0,
      "南韓",
    ],
    [
      ["/m/0hv7l", 4],
      "釜山",
      [
        "/m/0hv7l",
        "釜山",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcSU2N5yuUQpeOTyLIAzqukkMbg1BXdJIpusnVRhEusUAxFeB-P2hwrETN2k_isiofwAi5CsrjfLIvDBafY3ujeqMp_5lnFSWgSeFIc5tgU",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcTcpyhHuWVCcBXIW90qUirr6MCK4chtOLE7V1ObuKTtF3e9KKxtMY_N20e3TrqJTOsQR2onIvII0u4opA",
          ],
        ],
        "海雲台海灘、寺廟和高山",
        "位於南韓的港都。以海雲台海灘、梵魚寺和金井山步道聞名。",
        "PUS",
      ],
      [35.1731121, 129.0714122],
      "KR",
      null,
      "南韓",
    ],
    [
      ["SEL", 0],
      "Metropolitan Area",
      [
        "/m/0hsqf",
        "首爾",
        [
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcQxR7y_Va8i68eRlNWn4Omq2FHwgniQAe29Wb-NPNbNQCBFLvSQpBXOtZw5ZcbOagsrS83GufEhdkmk7mppoRZWU9enYxup7h1WZdBl7v4",
          ],
          [
            "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcSaeVwigGtqKE3WHRHlXdsogk_5ZpMVDw4LeWvbjUbezo_88sViW8V2x7FhQlWlIeoYrrNajK9btPW_8w",
          ],
        ],
      ],
      [37.566535, 126.97796919999999],
      "KR",
      0,
      "南韓",
    ],
    [
      ["TPE", 0],
      "臺灣桃園國際機場",
      [
        "/m/0ftkx",
        "臺北市",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcQMST5lzBTm3sd5w5tOO4YZFWdFgSntIVWqaCH97zNh9_Lx42rE-SexpiflhCSwJtBjNpUWo4f_uIhEu4ul5r4B5UgJCxOuDlKIRPgULbo",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcS2MmLbW-HcXlTwmod5sPj7skSX-bye9dnRXjaDxShX4zk8o66Ef213qGriwZt3zahLCL9v7wFHklhKEg",
          ],
        ],
      ],
      [25.0802778, 121.232222],
      "TW",
      0,
      "台灣",
    ],
    [
      ["/m/0ftkx", 4],
      "臺北市",
      [
        "/m/0ftkx",
        "臺北市",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcQMST5lzBTm3sd5w5tOO4YZFWdFgSntIVWqaCH97zNh9_Lx42rE-SexpiflhCSwJtBjNpUWo4f_uIhEu4ul5r4B5UgJCxOuDlKIRPgULbo",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcS2MmLbW-HcXlTwmod5sPj7skSX-bye9dnRXjaDxShX4zk8o66Ef213qGriwZt3zahLCL9v7wFHklhKEg",
          ],
        ],
        "兼具活力與現代感的台灣首都",
        "充滿現代氛圍的台灣首都。景點包含知名夜市和國立故宮博物院。",
        "TPE",
      ],
      [25.0329636, 121.5654268],
      "TW",
      null,
      "台灣",
    ],
    [
      ["TYO", 0],
      "Metropolitan Area",
      [
        "/m/07dfk",
        "東京都",
        [
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcRLnIToEgwiM_jV3cbw5eQZoUAIg6XqdrJAiClDyyg0w-JBSRN5ZeOT-iFb3SvwkwP1uoBCmT-gKE5VcyCYf-xq4guL4NAFICSaNyOnYOA",
          ],
          [
            "https://encrypted-tbn3.gstatic.com/images?q\u003dtbn:ANd9GcTqHkzEeI2bSglPzmSGZL7bxXmn0wJgOn2ZtEN8I47uBnzY1CnHzGtD-YseJXqyexcAcw_uJp-D5HTkCg",
          ],
        ],
      ],
      [35.7090259, 139.7319925],
      "JP",
      0,
      "日本",
    ],
  ],
  null,
  null,
  null,
  null,
  null,
  1,
]
